<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="con">
    <h2>Hi I'am Bishal Dey</h2>
    <h1>I'm a <span id="typewriter"></span></h1>
    </div>
    <br>
    

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed("#typewriter", {
            strings: ["Learner", "Coder", "Web-Developer"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        })

    </script>


</body>

</html>